# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Point {
  x: Float!
  y: Float!
  z: Float!
}

type Camera {
  _id: String
  position: Point!
  direction: Point!
  up: Point!
}

type Mark {
  _id: String
  name: String!
  cameraPosition: Camera!
  modelId: String!
}

type Model {
  _id: String
  name: String!
  dir: String
  lat: Float!
  lng: Float!
  geoReferenced: Boolean
  marks: [Mark!]
}

type Query {
  getMarks(page: Int = 0, limit: Int = 0): [Mark!]!
  getMarksCount: Int!
  getMark(id: String!): Mark!
  getModels(page: Int = 0, limit: Int = 0): [Model!]!
  getModelsCount: Int!
  getModel(id: String!): Model!
}

type Mutation {
  createMark(input: MarkInput!, modelId: String!): Mark!
  updateMark(input: MarkInput!, id: String!): Mark!
  deleteMark(id: String!): Mark!
  createModel(input: ModelInput!): Model!
  updateModel(input: ModelInput!, id: String!): Model!
  deleteModel(id: String!): Model!
  rearrangeMarks(marks: [String!]!, id: String!): Model!
}

input MarkInput {
  _id: String
  name: String!
  cameraPosition: CameraInput!
}

input CameraInput {
  _id: String
  position: PointInput!
  direction: PointInput!
  up: PointInput!
}

input PointInput {
  x: Float!
  y: Float!
  z: Float!
}

input ModelInput {
  dir: String
  name: String!
  file: Upload
  lat: Float!
  lng: Float!
  geoReferenced: Boolean
  marks: [String!]
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload
