{
  "name": "kronshtadt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@lifeomic/axios-fetch": "^1.4.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@react-google-maps/api": "^1.13.0",
    "apollo-upload-client": "^14.1.2",
    "axios": "^0.20.0",
    "cesium": "^1.74.0",
    "clsx": "^1.1.1",
    "filesize": "^6.1.0",
    "graphql": "^15.3.0",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "^4.5.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "next": "^9.5.5",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.1",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "16.13.1",
    "react-feather": "^2.0.8",
    "react-hook-form": "^6.9.5",
    "react-leaflet": "^2.7.0",
    "react-perfect-scrollbar": "^1.5.8",
    "sass": "^1.26.10",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.2.1"
  }
}
