# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Camera {
    _id: String
    direction: Point!
    position: Point!
    up: Point!
}

type Mark {
    _id: String
    cameraPosition: Camera!
    modelId: String!
    name: String!
}

type Model {
    _id: String
    dir: String
    geoReferenced: Boolean
    lat: Float!
    lng: Float!
    marks: [Mark!]!
    name: String!
}

type Mutation {
    createMark(input: MarkInput!): Mark!
    createModel(input: ModelInput!): Model!
    deleteMark(id: String!): Mark!
    deleteModel(id: String!): Model!
    rearrangeMarks(id: String!, marks: [String!]!): Model!
    updateMark(id: String!, input: MarkInput!): Mark!
    updateModel(id: String!, input: ModelInput!): Model!
}

type Point {
    x: Float!
    y: Float!
    z: Float!
}

type Query {
    getMark(id: String!): Mark!
    getMarks(limit: Int = 0, page: Int = 0): [Mark!]!
    getMarksCount: Int!
    getModel(id: String!): Model!
    getModels(limit: Int = 0, page: Int = 0): [Model!]!
    getModelsCount: Int!
}

input CameraInput {
    _id: String
    direction: PointInput!
    position: PointInput!
    up: PointInput!
}

input MarkInput {
    _id: String
    cameraPosition: CameraInput!
    modelId: String!
    name: String!
}

input ModelInput {
    dir: String
    file: Upload
    geoReferenced: Boolean
    lat: Float!
    lng: Float!
    name: String!
}

input PointInput {
    x: Float!
    y: Float!
    z: Float!
}


"The `Upload` scalar type represents a file upload."
scalar Upload